# -> FACEBOOK_CLIENT_SECRET=29442...275a9e....
# -> FACEBOOK_CLIENT_ID=1693158104436491
# -> NEXTAUTH_URL=http://localhost:3000
# -> NEXTAUTH_SECRET

# -> INCASE WE ARE USING NEXT AUTH FOR AUTHENTICATION, ENSURE YOU HAVE SIMILAR PROPERTIES OF THE AUTH PTOVIDER

GOOGLE_ID=963512601226-2hssvnf93oufjl5oaeubi0mqcnfn9rqh.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000
